

<tbody>
<tr>
	<td style="padding:40px 0  0 0;">
		<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
			Hey {{firstName}},<br /><br />

			I really appreciate you joining us at Review Velocity, and I know you’ll love it when you see how easy it is
			to generate 5-Star reviews from your customers.<br/><br/>

			We built Review Velocity to help small businesses grow, and I hope that we can achieve that for you.<br/><br/>

			If you wouldn’t mind, I’d love it if you answered one quick question: why did you sign up for Review
			Velocity?<br/><br/>

			I’m asking because knowing what made you sign up is really helpful for us in making sure that we’re
			delivering on what our users want. Just hit "reply" and let me know.<br/><br/>

			By the way, over the next couple of weeks, we’ll be sending you a few more emails to help you get maximum
			value from Review Velocity. We’ll be sharing some tips, checking in with you and showing you how some of our
			customers use Review Velocity to grow their businesses.<br/><br/>

			To get started just confirm your email by <a style="padding:10px; margin-left:-10px;" href="http://{{ publicUrl }}{{ confirmUrl }}">Clicking Here</a><br/><br />

			Thanks,<br/>
			Zach<br/>
			Co-Founder, Review Velocity
			<br>
		</p>
	</td>
</tr>
</tbody>

