

<tbody>
<tr>
	<td style="padding:40px 0  0 0;">
		<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

		<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Reset Your Password</h2>

		<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">

Dear User
<br>

<p>You have requested a reset for your account password.</p>


<p>To continue with the password reset, go to: LINK <a style="display:block; padding:10px; margin-left:-10px;" href="http://{{ publicUrl }}{{ resetUrl }}">Reset Password</a>

<p>
If you did not make or authorize this request, please contact Customer Support immediately.</p>


Thank you for your business,
<br>

		<!--To reset the password for your account associated with your email, click on the button below. If you don't want to reset your password, please disregard this email.<br /><a style="display:block; padding:10px; margin-left:-10px;" href="http://{{ publicUrl }}{{ resetUrl }}">Reset Password</a>-->

		</p>
	</td>
</tr>
</tbody>
