
<div class="content">
  {{ content() }}

  <h3>Anti-spam Policy</h3>
  <p class="hint"> &nbsp; </p>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none"><B>Anti-Spam
Policy</B></SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Get Mobile Reviews has a zero tolerance policy for SMS spam. Subscribers will
only receive SMS messages from campaigns that they have opted into
directly through a business or reseller agency.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>Definition
Of Spam and Reporting</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><A NAME="_GoBack"></A>
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
consider any unwanted SMS message spam. We do NOT allow the use of
any 3rd party lists. We only allow</SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN LANG="fr-FR"><SPAN STYLE="text-decoration: none">
messages </SPAN></SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">sent
to subscribers who have previously given consent with the purpose of
providing feedback for a recent visit or has interacted with a
business. </SPAN></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Unsolicited
messages, or any messages sent by unauthorized users, are not
tolerated and are considered spam. Please report any abuse ASAP. This
means we do not condone UNSOLICITED TEXT MESSAGES; NOTIFICATIONS;
ALERTS; OR ANY MESSAGES THAT YOU MAY RECEIVE FROM SOMEONE WHO SHOULD
NOT HAVE YOUR MOBILE NUMBER. Please report any abuse immediately,
including the sender ID, your Mobile Number (to be removed); the date
and time you received it and the contents of the message.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">To
report any abuse or violations of inappropriate use of our service,
please contact support with your comments/complaints. Upon receiving
any complaint, we will immediately begin an investigation on the
reported client.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>Opting
Out/ Unsubscribing/ Removing a mobile number</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Users
can remove themselves from any client's list at anytime by texting
&quot;stop&quot; in a reply to any message they&rsquo;ve received
from a client.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
you have any issues unsubscribing or need any additional assistance
removing yourself from a SMS campaign, please contact support.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>

  <div class="row">
    <div class="col-md-12 col-sm-12">

    </div>
  </div>

</div>