
<div class="content">
  {{ content() }}

  <h3>Privacy</h3>
  <p class="hint"> &nbsp; </p>

<P ALIGN=CENTER STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>Privacy
Policy</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">(Last
Revised: October 26, 2016)</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="PT Sans, serif">Thank
you for visiting this web site. We, Review Velocity,
understand the importance that Internet users place on privacy, and
this Privacy Policy describes how we use personal information that is
collected at this web site.</FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Please
read this Privacy Policy before using this site or submitting any
personal information. California residents, please also see the &ldquo;Note
To California Residents&rdquo; Section for additional rights that
apply to you.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">By
using this web site, you accept the privacy practices contained in
this Privacy Policy. These privacy practices may change from time to
time, but any changes will be posted. You are encouraged to review
the Privacy Policy whenever you visit the web site to make sure you
understand how any personal information you provide will be used.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>1.
&nbsp;Information We Collect</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>A.
Personally Identifiable Information</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">In
order to serve our customers, we collect personally identifiable
information, like names, addresses, phone numbers, email addresses,
and sometimes credit card information when such information is
voluntarily submitted by our visitors. We will only use your personal
information for the following purposes: (1) to deliver the products
and/or services to you that you have requested; (2) to validate your
compliance with the terms and conditions; (3) for content improvement
and feedback purposes; (4) to reach you, when necessary, regarding
your use of the web site or product(s); and (5) for the few
situations described below to better serve you.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
will NEVER share your personally identifiable information with third
parties unless you have given us explicit permission to do so, such
as in order to fulfill a third party offer that you have accepted
from us. By permitting us to collect this information, you will be
able to receive information on other products and services that may
be of interest to you, including related third party offers that we
may send to you. You also enable us to personalize your experience
with us so that we can provide you with the highest quality of
service.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">By
submitting your email address on this web site, you agree to receive
email from us. You can cancel your participation in any of these
email lists at any time by clicking the opt-out link or other
unsubscribe option that is included in the respective email. We only
send emails to people who have authorized us to contact them, either
directly, or through a third party. We do not send unsolicited
commercial emails, because we hate spam as much as you do.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">In
addition, you agree that by submitting your telephone contact
information on this web site and/or registering to receive the
product and/or service offered herein, such act constitutes a
purchase, an inquiry, and/or an application for the purposes of the
Amended Telemarketing Sales Rule (ATSR), 16 CFR &lsquo;310 et seq.
and any applicable state and local &ldquo;do not call&rdquo;
regulations. We retain the right to contact you via telemarketing in
accordance with the ATSR and the applicable state regulations.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>B.
&nbsp;Non-Personally Identifiable Information</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
also may collect various types of non-personally identifiable
information to help us make your experience more enjoyable, measure
site activity to identify future improvements that should be made,
and compile aggregate data to help serve site visitors better.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">For
example, we may use session and persistent &ldquo;cookies,&rdquo;
session logs, web beacons, GIF/pixel tags, banner ads, third-party
click tracking analytics tools (such as Google Analytics), third
party retargeting networks that may display our advertisements to you
on other sites that you visit to remind you about us, and third party
networks that serve user-requested emails (e.g., for a refer-a-friend
email) to collect non-personally identifiable or other aggregated
information about site visitors.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none"><A NAME="_GoBack"></A>
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Cookies
are text files that are used by your computer&rsquo;s web browser to
store your preferences, and enable us to enhance your user experience
with our web site.  Third party retargeting networks may also use
cookies to display our advertisements to you on other sites.  You can
opt-out of a third-party vendor's use of cookies by visiting the
</SPAN></FONT></FONT><A HREF="http://www.networkadvertising.org/choices/"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Network
Advertising Initiative opt-out page.</SPAN></FONT></A><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
</SPAN></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Emails
or newsletters that we send electronically may use techniques such as
web beacons or pixel tags to gather email metrics and information to
improve the reader&rsquo;s experience, such as the number of emails
that are opened, whether they were forwarded or printed, the type of
device from which they were opened, and the location (e.g. city,
state, and county) associated with the applicable IP address.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
you visit this site with an open ID (such as Facebook), you may also
be sharing and integrating data with third-party social media sites,
and we may track aggregate data about the number of visits to this
site with an open ID, the number of items &ldquo;liked&rdquo; on this
site, or items on this site that you choose to share with a
third-party social media site.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Other
parties such as advertising partners and analytics companies may also
be collecting information about your online activity across various
websites over time. The information collected by those third parties
may include identifiers that allow those third parties to tailor the
ads that they serve to your computer or other device.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Because
there is not yet a common understanding of how to interpret web
browser-based &ldquo;Do Not Track&rdquo; signals other than cookies,
we do not currently respond to &ldquo;Do Not Track&rdquo; signals
that are undefined.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Please
note that you do have the option to configure most web browsers to
NOT accept cookies. &nbsp;However, be aware that disabling cookies
may keep you from having access to some functions or services on our
web site or the web-hosted software that runs on our web site.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>2.
&nbsp;Third Party Actions</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
do not control and are not liable for the actions of any third
parties who we may promote and/or link to from this web site or from
the services sold on this web site. We pride ourselves in working
with quality companies, but have no control over the actions of those
third parties. We are also not responsible for the content or the
privacy practices of those sites or companies.  While we are not
liable for any of the actions of those third parties, you should feel
free to give us feedback from time to time on your experiences with
any third parties to whom we work with so that we may enhance our
future service to all customers.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>3.
&nbsp;Children&rsquo;s Privacy</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
do not knowingly intend to collect personally identifiable
information from children under 18 years of age. If your minor child
has provided us with personally identifiable information, you may
contact us at the phone number or mailing address listed in Section 6
herein if you want this information deleted from our records. We will
then make reasonable efforts to remove your child&rsquo;s information
from the database that stores the information.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>4.
&nbsp;IP Addresses</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
may use your IP address to help prevent fraud, to help diagnose
problems with our server, to gather broad demographic information,
and to offer you products and services.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>5.
&nbsp;Commitment to Data Security</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">All
information collected from you is stored in a technically and
physically secure environment. Furthermore, employees, contractors,
and vendors who have access to your personally identifiable
information in connection with providing services for us are required
to keep the information confidential.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
use SSL encryption to protect sensitive information online, and we do
everything we can to protect user information offline. Unfortunately,
no transmission over the Internet can be guaranteed to be 100%
secure. As a result, while we take reasonable measures to protect
your information, we cannot ensure or warrant the security of the
information that you transmit to us, and you do so at your own risk.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>6.
&nbsp;Contacting Us</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
you need to contact us, you can email us at
</SPAN></FONT></FONT>support@reviewvelocity.co,
call us at (877) 883-6660,
or send us a letter at:Review Velocity, 455 Marine View Avenue, Suite 300
Del Mar, CA 92014

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
strive to provide excellent products, along with equally excellent
customer service. If you have any questions about this Privacy Policy
or our practices, please feel free to contact us using one of the
methods listed above.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>7.
&nbsp;Note To California Residents</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
you live in the State of California, under the California Civil Code,
you have the right to request that companies who conduct business in
California provide you with a list of all third parties to which the
company has disclosed Personal Information during the preceding year
for direct marketing purposes.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Alternatively,
the law provides that if a company has a Privacy Policy that gives
either an opt-out (often referred to as &ldquo;unsubscribe&rdquo;) or
opt-in choice for use of your Personal Information by third parties
(such as advertisers or affiliated companies) for marketing purposes,
that the company may instead provide you with information on how to
exercise your disclosure choice options.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">This
Site qualifies for the alternative option; it has a comprehensive
Privacy Policy and provides you with details on how you may either
opt-out or opt-in to the use of your Personal Information by third
parties for direct marketing purposes. Therefore, we are not required
to maintain or disclose a list of the third parties that received
your Personal Information for marketing purposes during the preceding
year.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
you are a California resident and want to request information about
how to exercise your third party disclosure choices, you must send a
request to the following address with a preference on how our
response to your request should be sent (email or postal mail).
Please send an email to the Privacy Administrator at support@reviewvelocity.co or you may contact us via regular mail at:</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; text-decoration: none">455 Marine View Avenue, 
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none">Suite 300</P>
<P STYLE="margin-bottom: 0in; text-decoration: none">Del Mar, CA  92014</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">All
requests sent via regular mail must be labeled &ldquo;Your California
Privacy Rights&rdquo; on the envelope or post card and clearly stated
on the actual request. For all requests, please include your name,
street address, city, state, and zip code. Please include your zip
code for our own recordkeeping. We do not accept requests via the
telephone or by facsimile. We are not responsible for notices that
are not labeled or sent properly, or do not have complete
information.</SPAN></FONT></FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.46in; margin-bottom: 0in"><BR>
	</P>
</DIV>

  <div class="row">
    <div class="col-md-12 col-sm-12">

    </div>
  </div>

</div>