
<div class="content">
  {{ content() }}

  <h3>RESELLER AGREEMENT</h3>
  <p class="hint"> &nbsp; </p>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">This RESELLER AGREEMENT (<b>“Agreement”</b>) is a legal agreement between Get Mobile Reviews LLC (<b>“COMPANY”</b>), a limited liability company with offices at 455 Marine View Avenue, Suite 300, Del Mar, CA 92014, and the business by which the individual accepting this Agreement is employed or otherwise engaged (<b>“RESELLER” or “YOU”</b>).</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">WHEREAS, COMPANY has a web-hosted software program called “Get Mobile Reviews™” (hereinafter “the Software”); and WHEREAS COMPANY is willing to allow RESELLER to sell licenses for the Software to RESELLER’s customers and prospects (hereinafter “End User Memberships”); and</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">WHEREAS, RESELLER represents that it is technically skilled and competent at marketing web-hosted computer solutions of the type for which it is to act as a reseller for COMPANY; and</SPAN></FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">WHEREAS, RESELLER wishes to procure the right to market and sell the Software of COMPANY to its customers under the terms and conditions of this Agreement, and to have the option of white-labeling the Software to sell it under a different name;</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">NOW, THEREFORE, COMPANY and RESELLER agree as follows:</SPAN></FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>1.  Relationship of Parties</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
RESELLER and COMPANY are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties.  RESELLER will have no authority to make or accept any offers or representations on COMPANY’s behalf.  RESELLER will not make any statement, whether on RESELLER’s site or otherwise, that reasonably would contradict this statement.
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
All RESELLERS must be 18 years of age or older, or in the case of a corporation or limited liability company, must be owned by someone 18 years of age or older.  If RESELLER is under 18 years of age, RESELLER is not permitted to be a RESELLER.</SPAN></FONT></FONT></FONT></P>





<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">
<B>2. Reseller Requirements</B></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
 RESELLER must pay the one-time setup fee and periodic License Fee described in Section 3 herein to become a RESELLER and maintain the account in good standing.
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
 RESELLER shall have the option, for no additional charge beyond the License Fees stated herein, to white-label the Software and offer the Software for sale under a different name.  The Software shall, in all cases, be required to run on COMPANY’s servers, and any name and marketing materials used by RESELLER to market and sell the Software shall be subject to COMPANY’s approval, upon COMPANY’s request, to ensure that COMPANY’s brand and reputation will not be harmed in any way.
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
 COMPANY reserves the right not to accept any RESELLER into the Reseller Program based on RESELLER having site content or that in COMPANY’s sole discretion is not suitable for the RESELLER Program for any reason, including, harmful, threatening, defamatory, obscene, sexually explicit harassing, or racially, ethically, or otherwise objectionable.  Sites that Do Not Qualify for the RESELLER Program include sites which:
<ul style="list-style-type:disc">
   <li> Promote illegal activities</li>
   <li> Promote violence</li>
   <li> Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age</li>
   <li> Promote sexually explicit materials</li>
    <li>Infringe or otherwise violate any copyright, trademark, or other intellectual property rights of a third party</li>
    </ul>
</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">
<B>3. License Fees</B></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
 RESELLER must pay the one-time setup fee described in Exhibit A herein to become a RESELLER.  The setup fee helps COMPANY cover the cost of setting up the RESELLER account.  The setup fee shall be paid by credit card or Paypal to COMPANY immediately upon ordering a RESELLER account.
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
 RESELLER must also pay the periodic License Fee described in Exhibit A that is based on the number of End User Memberships that RESELLER has activated within the Software.  RESELLER hereby authorizes COMPANY to charge RESELLER’s payment method on file (credit card or Paypal) for each periodic License Fee when it becomes due.  In the event that COMPANY attempts to charge RESELLER’s preferred payment method on file and that payment method fails, COMPANY shall contact RESELLER and allow RESELLER fifteen (15) days to provide a corrected payment method that COMPANY is able to successfully charge, or be subject to account termination.
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
COMPANY shall have the right to increase the periodic License Fee from time to time upon providing thirty (30) days written notice to RESELLER before the next recurring License Fee becomes due.  In the event that RESELLER is not willing to pay the increased License Fee to continue as a RESELLER, then RESELLER shall have the option to terminate this Agreement by providing COMPANY with ten (10) days written notice before the next recurring License Fee becomes due.  In the event that RESELLER terminates in such circumstance, the End User Memberships of RESELLER shall transfer to COMPANY as described in Section 4(e) herein.
</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D.
RESELLER can sell End User Memberships to end users for any fee that RESELLER so desires (including to offer the End User Memberships for no charge to end users).  RESELLER shall be solely responsible for collecting fees from end users, and agrees and understands that the License Fee stated herein is still owed by RESELLER to COMPANY based upon End User Memberships that were activated in the software, even if RESELLER never collected any fees from a respective end user.  COMPANY shall not give RESELLER any refunds of License Fees paid to COMPANY based upon End User Memberships that were used, even if the end user requested a refund or filed a chargeback dispute against RESELLER.
</P>







<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>4. Term and Termination</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
The term of this Agreement will begin when signed by both parties, and will end when terminated by either party.  Either the COMPANY or RESELLER may terminate this Agreement at any time, with or without cause, by giving the other party written notice of termination.  No refunds to RESELLER will be given upon termination.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
 Upon the termination of this Agreement for any reason, all rights granted hereunder shall immediately terminate and RESELLER will immediately cease use of, and remove from RESELLER’s Web Site, all links to COMPANY’s Web Site and all other materials provided in connection with this Agreement, if any.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
RESELLER is only eligible to earn revenue for sales of End User Memberships made during the Term.  RESELLER shall be strictly prohibited from making further sales of the Software and collecting further money from end users for License Fees that accrued after the termination of this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
	
	<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D.
In the event that RESELLER breaches the terms of this Reseller Agreement, COMPANY has the right to terminate RESELLER’s participation in this Reseller Program if RESELLER fails to cure the breach within thirty (30) days of receiving notice from COMPANY of the breach.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


	<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">E.  Upon termination of this Agreement by RESELLER, or upon termination by COMPANY due to RESELLER’s failure to cure a breach of this Agreement within the required time herein, the End User Memberships of RESELLER will automatically be assigned back to COMPANY or another reseller until the respective End User Memberships have expired. Each customer has the sole discretion on when to terminate its respective End User Membership regardless of whether or not the RESELLER is still in good standing under this Agreement or whether this Agreement has been terminated.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>5. Refund Policy</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
 You may request a full refund within one (1) business day of purchase. No other refunds will be given. To cancel your subscription on a paid plan using a credit card, you must cancel your subscription from within the Get Mobile Reviews system. Once your Get Mobile Reviews account has been cancelled your monthly payment will be cancelled. You can cancel your account at any time simply by logging in, going to the payment details page and clicking the “Deactivate My Account” link.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
 If you opt to pay once a year in advance there is no partial refund if you decide to stop using your account during the year. Once you pay for a year upfront your account will be live for 12 months. After the 12 months you can either re-new for an entire year, pay month by month, or cancel the account.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
Some accounts may require an upfront payment and we do not offer any refunds once the charges have occurred.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
	
	

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>6. COMPANY Material</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
RESELLER agrees to receive email from COMPANY, including but not limited to, promotional materials, newsletters, and other correspondence.  RESELLER agrees to only present COMPANY, COMPANY products and services as set forth by COMPANY, as stated in materials supplied to RESELLER for RESELLER to use in marketing the Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
 RESELLER will make no claims regarding potential income, savings, legal compliance, earnings, products, or services beyond what is stated by the COMPANY or in COMPANY’s Web Site.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C. RESELLER further agrees not to disparage COMPANY, COMPANY products or services, or other RESELLERS in any manner.  RESELLER understands that disparagement may result in the immediate termination of RESELLER account.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>7. Order Fulfillment</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
RESELLER or its representatives will be solely responsible for setting up End User Memberships within the Software.  RESELLER is not authorized to sell the Software directly from RESELLER’s site as a “reseller” and no “resale” rights are granted in ANY way on the Software unless otherwise noted.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>8. Customers</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  Customers who purchase products and services through the RESELLER Program will be deemed to be customers of COMPANY.  Accordingly, all rules, policies, and operating procedures concerning customer service will apply to those customers, including the <u><span style="background-color: #FFFF00">End User License Agreement</span></u>.  COMPANY may change its policies and operating procedures at any time.  Features and availability of COMPANY’s products and services may vary from time to time.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>9.  Restrictions on Use.</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">RESELLER agrees that it will not by any means:</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
 <ol>
  <li>Write or develop any derivative program based upon the Confidential Information provided by COMPANY.</li>
  <li>Use the Software for any other purpose than to demonstrate to potential customers, resell or evaluate in internal usage, or use the Software in the ordinary course of business as an authorized end user who has purchased a valid end user license.</li>
  <li>Disclose, make available, or permit use by anyone outside of RESELLER employees and legitimate customers who have licensed the Software from COMPANY.</li>
</ol> 


</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>



<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">
<B>10. Unsolicited Commercial Email or SPAM</B></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
COMPANY in no way participates in mass unsolicited emailing (i.e. spamming), and all RESELLERS are expected to adhere to this policy as well.  Violation of this policy will result in the termination of this Agreement and immediate dismissal from COMPANY’s RESELLER Program.  COMPANY may report spam, along with all spammer’s identifying information, to the Federal Trade Commission and other agencies for civil and criminal prosecution.  For the purpose of this Agreement, SPAM is defined as emailing ANYONE, in bulk or by single mailing, about COMPANY, COMPANY products or services, who has not specifically requested the information directly from RESELLER.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
RESELLER agrees and understands that COMPANY shall have the right to send email and other communications to customers about product updates, workshops, webinars, and teleseminars regarding the Software, since such customers have requested to receive communications from COMPANY when purchasing the Software through RESELLER.  Such communications are not unsolicited commercial email.  COMPANY shall also have the right to send promotions to customers regarding future product and service offerings, with RESELLER’s approval.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>



<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>11.  Compliance with December 1, 2009 Revised FTC Advertising Guidelines</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">A.
</SPAN></FONT><FONT COLOR="#373737"><SPAN STYLE="text-decoration: none">RESELLER agrees to comply with the revised FTC guidelines on testimonials and RESELLER endorsements that took effect on December 1, 2009.  Those guidelines require, among other things, that RESELLER’s promotions disclose that RESELLER has a financial or other biased interest in whether someone purchases a product RESELLER is recommending (i.e. makes it clear that RESELLER is being compensated).</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><SPAN STYLE="text-decoration: none">B. </SPAN><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">Those guidelines also require that any time above average testimonials are used to convey a certain marketing message, that the average results that the consumer should expect to achieve also be clearly disclosed.  COMPANY does not authorize RESELLER to use any testimonials with its products, except any that COMPANY has included as part of RESELLER’s authorized marketing materials. RESELLER hereby agrees not to use fake testimonials or to otherwise engage in practices that would violate any federal or state advertising laws.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><SPAN STYLE="text-decoration: none">C.
Failure to comply with this provision can result in immediate termination of this Agreement and of RESELLER’s participation in the RESELLER Program.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>



<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>12. Limitation of Liability</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  COMPANY will not be liable for indirect, special, or consequential damages (or any loss of revenue, profits, or data) arising in connection with this Agreement or the RESELLER Program, even if COMPANY has been advised of the possibility of such damages.  The COMPANY’s aggregate liability arising with respect to this Agreement and the RESELLER Program will not exceed the total License Fees paid to COMPANY by RESELLER under to this Agreement.  Further, COMPANY’s obligations and RESELLER remedies are solely and exclusively as described and limited in this Agreement and if applicable, on the COMPANY’s Web Site.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>13. Hold Harmless</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
RESELLER is solely and fully responsible for any and all costs and expenses RESELLER incurs in the marketing of the COMPANY, COMPANY products and services and COMPANY’s Reseller Program.  RESELLER agrees to hold COMPANY, its officers, directors, agents, employees, related companies, and other resellers harmless from the same.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.  RESELLER further agrees to defend, indemnify and hold COMPANY, its officers, directors, agents, employees, related companies, and other resellers harmless against any and all costs, expenses and losses (including reasonable attorneys’ fees and costs) arising from RESELLER’s breach of this Agreement, and from RESELLER’s use of the data displayed by or entered into the Software, as well as from RESELLER’s use of the information described in the Software and Reseller Program in general.  RESELLER’s obligations under this Article will survive the expiration or termination of this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>



<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="fr-FR"><SPAN STYLE="text-decoration: none">
<B>14. Disclaimers</B></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  Earnings Disclaimer.  COMPANY makes no express or implied warranties or representations with respect to the Reseller Program or RESELLER’s potential to earn income from the RESELLER Program.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.  Functionality Disclaimer.  In addition, COMPANY makes no representation that the operation of COMPANY’s site or the Software will be uninterrupted or error-free, and COMPANY will not be liable for the consequences of any interruptions or errors.  RESELLER agrees to participate in this Reseller Program and use the information and output produced by the Software at RESELLER’s own risk.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.  Disclaimer of Warranties. COMPANY DOES NOT REPRESENT OR WARRANT THAT ALL ERRORS IN THE SOFTWARE AND DOCUMENTATION WILL BE CORRECTED. THE WARRANTIES STATED IN THIS SECTION ARE THE SOLE AND THE EXCLUSIVE WARRANTIES OFFERED BY COMPANY. THERE ARE NO OTHER WARRANTIES RESPECTING THE SOFTWARE AND DOCUMENTATION OR SERVICES PROVIDED HEREUNDER, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF DESIGN, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, EVEN IF COMPANY HAS BEEN INFORMED OF SUCH PURPOSE. NO RESELLER OR AGENT OF COMPANY IS AUTHORIZED TO ALTER OR EXCEED THE WARRANTY OBLIGATIONS OF COMPANY AS SET FORTH HEREIN.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D. Limitation of Liability. RESELLER ACKNOWLEDGES AND AGREES THAT THE CONSIDERATION WHICH COMPANY IS CHARGING HEREUNDER DOES NOT INCLUDE ANY CONSIDERATION FOR ASSUMPTION BY COMPANY OF THE RISK OF RESELLER’S CONSEQUENTIAL OR INCIDENTAL DAMAGES WHICH MAY ARISE IN CONNECTION WITH RESELLER’S PROMOTION OR USE OF THE SOFTWARE, DOCUMENTATION, ANY OUTPUT PRODUCED BY THE SOFTWARE, AND ANY CONSULTING SERVICES RELATED THERETO. ACCORDINGLY, RESELLER AGREES THAT COMPANY SHALL NOT BE RESPONSIBLE TO RESELLER FOR ANY LOSS-OF-PROFIT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE MARKETING, LICENSING, OR USE OF THE SOFTWARE, DOCUMENTATION, OR OUTPUT PRODUCED BY THE SOFTWARE. Any provision herein to the contrary notwithstanding, the maximum liability of COMPANY to any person, firm or corporation whatsoever arising out of or in the connection with any license, use or other employment of any products or services delivered to RESELLER hereunder, whether such liability arises from any claim based on breach or repudiation of contract, warranty, tort or otherwise, shall in no case exceed the actual price paid to COMPANY by RESELLER for the Software or service whose license, use, or other employment gives rise to the liability. The essential purpose of this provision is to limit the potential liability of COMPANY arising out of this Agreement. The parties acknowledge that the limitations set forth in this Section are integral to the amount of consideration levied in connection with RESELLER’s participation in the Reseller Program of COMPANY and any services rendered hereunder and that, were COMPANY to assume any further liability other than as set forth herein, such consideration would of necessity be set substantially higher.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>15. Confidentiality.</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Each party agrees to keep confidential all confidential information disclosed to it by the other party in accordance herewith, and to protect the confidentiality thereof in the same manner it protects the confidentiality of similar information and data of its own (at all times exercising at least a reasonable degree of care in the protection of confidential information); provided, however, that neither party shall have any such obligation with respect to use of disclosure to others not parties to this Agreement of such confidential information as can be established to: (1) have been known publicly; (2) have been known generally in the industry before communication by the disclosing party to the recipient; (3) have become know publicly, without fault on the part of the recipient, subsequent to disclosure by the disclosing party; (4) have been known otherwise by the recipient before communication by the disclosing party; or (5) have been received by the recipient without any obligation of confidentiality from a source (other than the disclosing party) lawfully having possession of such information.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>16. Jurisdiction and Disputes</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  This Agreement shall be governed by and construed in accordance with the laws of the State of Arizona, as stated herein, without regard to any conflict of law rules.  All disputes hereunder shall be resolved first through mediation in Maricopa County, Arizona.  In the event that mediation is unsuccessful, the Parties then agree to use binding arbitration in Maricopa, Arizona. The parties consent to the jurisdiction of such judicial body/bodies, agree to accept service of process by mail, and waive any jurisdictional or venue defenses otherwise available.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>17. Assignment</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  RESELLER may not assign this Agreement, by operation of law or otherwise, without COMPANY’s prior written consent.  Subject to that restriction, this Agreement will be binding on, inure to the benefit of, and enforceable against the parties and their respective successors and assigns.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.  COMPANY shall have the right to assign this Agreement to its successors and assigns, such as in the event of an acquisition of COMPANY by a third party.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>18. Modifications</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  The COMPANY reserves the right to amend this agreement as needed from time to time, and RESELLER agrees that any and all such amendments will apply to the RESELLER.  The continuation of RESELLER status, promoting or marketing the COMPANY, COMPANY products or services, or RESELLER’s payment of additional License Fees, shall constitute RESELLER’s acceptance of any and all amendments.  RESELLER agrees to review this Agreement for any changes or additions, monthly or at the beginning of each RESELLER renewal term, whichever is sooner.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">
<B>19. Severability</B></SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  In the event that any provision of this Agreement is held to be invalid or unenforceable, said provision shall be reformed only to the extent necessary to make it enforceable, and the balance of this Agreement will remain in full force and effect.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>20. Force Majeure</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Neither party shall be liable for any loss or delay resulting from any force majeure event, including acts of God, fire, natural disaster, terrorism, labor stoppage, war or military hostilities, or inability of carriers to make scheduled deliveries, and any payment or delivery date shall be extended to the extent of any delay resulting from any force majeure event.</SPAN></FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<B>21. Miscellaneous</B></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.  COMPANY’s failure to enforce RESELLER’s strict performance of any provision of this Agreement will not constitute a waiver of COMPANY’s right to subsequently enforce such provision or any other provision of this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

	<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.  If any of the provisions of this Agreement are determined by a court to be unenforceable, they shall be severed from this Agreement, and the remaining provisions shall remain in full force and effect.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


	<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C. All questions regarding this agreement should be directed to Get Mobile Reviews LLC by email at: support@reviewvelocity.co, phone at (877) 883-6660, or mail at: 455 Marine View Avenue, Suite 300, Del Mar, CA 92014.</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
<center><B>EXHIBIT A</B></center></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><b>1. Reseller Fees</b></SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><b>Trial Period:</b> We do not offer a trial period for any of our reseller accounts. You will be charged immediately upon signing up for the service.</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><b>Initial Setup Fee:</b>Reseller shall pay a $497 setup fee upon becoming a white label reseller.  This fee is non-refundable.</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><b>Ongoing License Fees:</b>Reseller shall pay an ongoing license fee based upon the number of End User Memberships that Reseller has activated within the Reseller Account.  The table show describes the fee in further detail:</SPAN></FONT></FONT></FONT></P>


<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

<table><tbody><tr ><td colspan="1" rowspan="1"><p><span>Up to 10 Businesses</span></p></td><td colspan="1" rowspan="1"><p ><span class="c0">$100 per month</span></p></td></tr><tr><td colspan="1" rowspan="1"><p class="c3"><span class="c0">Up to 25 Businesses</span></p></td><td colspan="1" rowspan="1"><p class="c3"><span >$250 per month</span></p></td></tr><tr><td  colspan="1" rowspan="1"><p class="c3"><span class="c0">Up to 50 Businesses</span></p></td><td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">$500 per month</span></p></td></tr><tr class="c11"><td class="c15" colspan="1" rowspan="1"><p class="c3"><span class="c0">Up to 100 Businesses</span></p></td><td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">$1000 per month</span></p></td></tr><tr class="c11"><td class="c15" colspan="1" rowspan="1"><p class="c3"><span class="c0">Up to 200 Businesses</span></p></td><td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">$2000 per month</span></p></td></tr></tbody></table>

</P>

<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">

</P>


<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">These fees can be increased by Company from time-to-time by providing advance notice to Reseller as described in Section 3(c).

</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in">

  <div class="row">
    <div class="col-md-12 col-sm-12">

    </div>
  </div>

</div>