
<div class="content">
  {{ content() }}

  <h3>Terms</h3>
  <p class="hint"> &nbsp; </p>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#253136"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none"><B>END-USER
SOFTWARE LICENSE AGREEMENT</B></SPAN></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">(Last
Revised: October 26, 2016)</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">PLEASE
READ THIS DOCUMENT CAREFULLY BEFORE ORDERING, ACCESSING OR USING THE
SOFTWARE AND TRAINING REFERRED TO AS &ldquo;{{ agency.name }}&rdquo;
(HEREINAFTER THE &ldquo;SOFTWARE&rdquo;).</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">IMPORTANT:
THIS SOFTWARE END USER LICENSE AGREEMENT (&ldquo;EULA&rdquo;) IS A
LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR
OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND {{ agency.name }}.  READ IT CAREFULLY BEFORE ACCESSING THIS WEB SITE AND USING THE
SOFTWARE AND TRAINING. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND
CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY SELECTING
TO USE THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE
SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.
IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT USE THIS
WEB SITE OR THE SOFTWARE AND TRAINING.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">1.
DEFINITIONS</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
&ldquo;LICENSOR&rdquo; means {{ agency.name }} a limited liability company with an address of {{ agency.address }}, {{ agency.address2 }}, {{ agency.locality }}, {{ agency.state_province }}  {{ agency.postal_code }}
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
&ldquo;LICENSEE&rdquo; means you, either an individual or, if
purchased or otherwise acquired by or for an entity, that entity.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="it-IT"><SPAN STYLE="text-decoration: none">C.
</SPAN></SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">&ldquo;Designated
Equipment&rdquo; shall mean the host server(s) of LICENSOR where the
software application and any applicable end user data (such as end
user contact info) is hosted.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D.
&ldquo;</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="fr-FR"><SPAN STYLE="text-decoration: none">Documentation</SPAN></SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">&rdquo;
shall mean all manuals, user documentation, online help, training
videos, training audios, frequently asked questions, and other
related materials pertaining to the Software that are furnished to
LICENSEE by LICENSOR in connection with the Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">E.
&ldquo;License Fee&rdquo; shall mean the ongoing monthly, annual or
other recurring term fee that is owed to LICENSOR to continue the
license.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">F.
&ldquo;Software&rdquo; shall mean the &ldquo;{{ agency.name }}&ldquo; web-hosted software and any subsequent error corrections or updates
supplied to LICENSEE by LICENSOR pursuant to this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">2.
LICENSE GRANT</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">LICENSOR
hereby grants to LICENSEE a non-exclusive right and license to use
the Software on the Designated Equipment on a periodic basis, with
the license automatically being renewed each period (monthly,
annually, or otherwise as specified in the original order) upon
payment to LICENSOR of the applicable licensing fee. LICENSOR has the
right to increase the periodic License Fee owed by LICENSEE at any
time upon giving 30 days advance notice to LICENSEE before the next
scheduled renewal date of the license term. If LICENSEE does not want
to continue the License after receiving notice of any increased
License Fee from LICENSOR, LICENSEE shall have the right to terminate
this Agreement according to the Termination provision of Section 11
herein.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">3.
DELIVERY</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">LICENSOR
shall be responsible for delivering to LICENSEE sufficient details
(such as a user name, password, and access URL) that will allow
LICENSEE to access the Software over an Internet connection and
utilize its features.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">4.
MODIFICATIONS</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Error Corrections and Updates. LICENSOR will provide LICENSEE with
error corrections, bug fixes, patches or other updates to the
Software licensed to the extent they become available during the time
that LICENSEE has a valid and fully paid license to use the Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
Other Modifications. LICENSEE may request, from time to time, that
LICENSOR incorporate certain features, enhancements or modifications
into the Software. LICENSOR may, in its sole discretion, undertake to
incorporate such changes and distribute the Software so modified to
all or any of LICENSOR&rsquo;s licensees.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
Title to Modifications. All such error corrections, bug fixes,
patches, updates or other modifications shall be the sole property of
LICENSOR.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">5.
COPIES</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Except
as specifically set forth herein, no Software or Documentation which
is provided by LICENSOR pursuant to this Agreement in human or
machine readable form, such as written, printed, or digital
documents, shall be copied in whole or in part by LICENSEE without
LICENSOR&rsquo;s prior written agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">6.
LICENSE FEES AND PAYMENT</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
License Fee. In consideration of the licenses granted herein,
LICENSEE shall pay the License Fee or other consideration for the
Software and Documentation as set forth herein to LICENSOR. All
amounts payable hereunder by LICENSEE to LICENSOR shall be payable in
United States funds without deductions for taxes, assessments, fees,
or charges of any kind.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
Taxes and Other Charges. LICENSEE shall be responsible for paying all
(i) sales, use, excise, value-added, or other tax or governmental
charges imposed on the licensing or use of the Software or
Documentation hereunder.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">7.
PROTECTION OF SOFTWARE</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Proprietary Notices. LICENSEE agrees to respect and not to remove,
obliterate, or cancel from view any copyright, trademark,
confidentiality or other proprietary notice, mark, or legend
appearing on any of the Software or output generated by the Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
No Reverse Engineering. LICENSEE agrees not to modify, reverse
engineer, disassemble, or decompile the Software, or any portion
thereof.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
Ownership. LICENSEE further acknowledges that all copies of the
Software in any form provided by LICENSOR or made by LICENSOR are the
sole property of LICENSOR and/or its suppliers. LICENSEE shall not
have any right, title, or interest to any such Software or output
generated by the Software except as provided in this Agreement, and
further shall secure and protect all Software and Documentation
consistent with maintenance of LICENSOR&rsquo;s proprietary rights
therein.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D.
Miscellaneous ownership. LICENSEE shall remain the owner of
LICENSEE&rsquo;s data that is entered into the software, such as any
company details that are entered into the software by LICENSEE using
the interface within the Software. Upon termination of this
Agreement, LICENSEE must cease any and all use of the Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">E.
Backups of Data. LICENSEE shall be solely responsible for the backup
of LICENSEE&rsquo;s files and/or data that is being used with the
Software.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">8.
NAME AND LOGO USAGE</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">LICENSOR
shall have the right to use the name and logo of LICENSEE in order to
show other people that LICENSEE is a customer of LICENSOR, unless
LICENSEE specifically informs LICENSOR that it wants to opt-out of
being listed as one of LICENSOR&rsquo;s clients. LICENSOR shall
remove LICENSEE&rsquo;s name and logo within ten (14) business days
of receiving such request.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">9.
CONFIDENTIALITY</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Acknowledgement. LICENSEE hereby acknowledges and agrees that the
Software and Documentation constitute and contain valuable
proprietary products and trade secrets of LICENSOR and/or its
suppliers, embodying substantial creative efforts and confidential
information, ideas, and expressions. Accordingly, LICENSEE agrees to
treat (and take precautions to ensure that its employees treat) the
Software and Documentation as confidential in accordance with the
confidentiality requirements and conditions set forth below.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
Maintenance of Confidential Information. Each party agrees to keep
confidential all confidential information disclosed to it by the
other party in accordance herewith, and to protect the
confidentiality thereof in the same manner it protects the
confidentiality of similar information and data of its own (at all
times exercising at least a reasonable degree of care in the
protection of confidential information); provided, however, that
neither party shall have any such obligation with respect to use of
disclosure to others not parties to this Agreement of such
confidential information as can be established to: (1) have been
known publicly; (2) have been known generally in the industry before
communication by the disclosing party to the recipient; (3) have
become known publicly, without fault on the part of the recipient,
subsequent to disclosure by the disclosing party; (4) have been known
otherwise by the recipient before communication by the disclosing
party; or (5) have been received by the recipient without any
obligation of confidentiality from a source (other than the
disclosing party) lawfully having possession of such information.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
Injunctive Relief. LICENSEE acknowledges that the unauthorized use,
transfer or disclosure of the Software and Documentation or copies
thereof will: (1) substantially diminish the value to LICENSOR of the
trade secrets and other proprietary interests that are the subject of
this Agreement; (2) render LICENSOR&rsquo;s remedy at law for such
unauthorized use, disclosure or transfer inadequate; and (3) cause
irreparable injury in a short period of time. If LICENSEE breaches
any of its obligations with respect to the use or confidentiality of
the Software or Documentation, LICENSOR shall be entitled to
equitable relief to protect its interests therein, including, but not
limited to, preliminary and permanent injunctive relief.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="pt-PT"><SPAN STYLE="text-decoration: none">D.
Survival. LICENSEE</SPAN></SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">&rsquo;s
obligations under this Section will survive the termination of this
Agreement or of any license granted under this Agreement for whatever
reason.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">10.
WARRANTIES; SUPERIOR RIGHTS</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Ownership. Except for any rights as set forth herein, LICENSOR
represents its belief that it is the owner of the entire right,
title, and interest in and to Software, that it has the sole right to
grant licenses thereunder, and that it has not knowingly granted
licenses thereunder to any other entity that would restrict rights
granted hereunder except as stated herein.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
Limited Warranty. LICENSOR represents and warrants to LICENSEE that
the Software, when properly used by LICENSEE, will perform
substantially as described in LICENSOR&rsquo;s then current
Documentation for such Software during the period that LICENSEE has a
valid license to use the Software (because all required licensing
fees have been paid by LICENSEE to LICENSOR).</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">C.
Limitations. Notwithstanding the warranty provisions set forth
herein, all of LICENSOR&rsquo;s obligations with respect to such
warranties shall be contingent on LICENSEE&rsquo;s use of the
Software in accordance with this Agreement and in accordance with
LICENSOR&rsquo;s instructions as provided by LICENSOR in the
Documentation, as such instructions may be amended, supplemented, or
modified by LICENSOR from time to time. LICENSOR shall have no
warranty obligations with respect to any failures of the Software
that are the result of accident, abuse, misapplication,
misunderstanding, incomplete training, power outage, website or
server maintenance, equipment failure, extreme power surge or extreme
electromagnetic field.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">D.
LICENSEE&rsquo;s Sole Remedy. LICENSOR&rsquo;s entire liability and
LICENSEE&rsquo;s exclusive remedy shall be, at LICENSOR&rsquo;s
option, either: (1) return of the license fee paid for one month of
service; or (2) repair or replacement of the Software, provided
LICENSOR receives written notice from LICENSEE during the warranty
period of a breach of warranty. Any replacement Software will be
warranted for the remainder of the original warranty period or thirty
(30) days, whichever is longer.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">E.
Disclaimer of Warranties. LICENSOR DOES NOT REPRESENT OR WARRANT THAT
ALL ERRORS IN THE SOFTWARE AND DOCUMENTATION WILL BE CORRECTED. THE
WARRANTIES STATED IN THIS SECTION ARE THE SOLE AND THE EXCLUSIVE
WARRANTIES OFFERED BY LICENSOR. THERE ARE NO OTHER WARRANTIES
RESPECTING THE SOFTWARE AND DOCUMENTATION OR SERVICES PROVIDED
HEREUNDER, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
ANY WARRANTY OF DESIGN, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
PURPOSE, EVEN IF LICENSOR HAS BEEN INFORMED OF SUCH PURPOSE. NO
RESELLER OR AGENT OF LICENSOR IS AUTHORIZED TO ALTER OR EXCEED THE
WARRANTY OBLIGATIONS OF LICENSOR AS SET FORTH HEREIN.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">F.
Limitation of Liability. LICENSEE ACKNOWLEDGES AND AGREES THAT THE
CONSIDERATION WHICH LICENSOR IS CHARGING HEREUNDER DOES NOT INCLUDE
ANY CONSIDERATION FOR ASSUMPTION BY LICENSOR OF THE RISK OF
LICENSEE&rsquo;</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">S
CONSEQUENTIAL OR INCIDENTAL DAMAGES WHICH MAY ARISE IN CONNECTION
WITH LICENSEE</SPAN></SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">&rsquo;S
USE OF THE SOFTWARE, DOCUMENTATION, AND ANY OUTPUT PRODUCED BY THE
SOFTWARE. ACCORDINGLY, LICENSEE AGREES THAT LICENSOR SHALL NOT BE
RESPONSIBLE TO LICENSEE FOR ANY LOSS-OF-PROFIT, INDIRECT, INCIDENTAL,
SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE LICENSING OR USE
OF THE SOFTWARE, DOCUMENTATION, OR OUTPUT PRODUCED BY THE SOFTWARE.
Any provision herein to the contrary notwithstanding, the maximum
liability of LICENSOR to any person, firm or corporation whatsoever
arising out of or in the connection with any license, use or other
employment of any Software delivered to LICENSEE hereunder, whether
such liability arises from any claim based on breach or repudiation
of contract, warranty, tort or otherwise, shall in no case exceed the
actual price paid to LICENSOR by LICENSEE for the Software whose
license, use, or other employment gives rise to the liability. The
essential purpose of this provision is to limit the potential
liability of LICENSOR arising out of this Agreement. The parties
acknowledge that the limitations set forth in this Section are
integral to the amount of consideration levied in connection with the
license of the Software and Documentation and any services rendered
hereunder and that, were LICENSOR to assume any further liability
other than as set forth herein, such consideration would of necessity
be set substantially higher.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">G.
Third Party Limitations. LICENSOR makes no representations whatsoever
about any other web site that LICENSEE may access through the
Software, that is referenced by the Software or Documentation, or
from data that was retrieved from a third party web site about
LICENSEE or another entity. When LICENSEE accesses a third party web
site, LICENSEE acknowledges that it is independent from LICENSOR, and
that LICENSOR has no control over the content on that web site. In
addition, a link from LICENSOR&rsquo;s web site(s) does not mean that
LICENSOR endorses or accept any responsibility for the content, or
the use, of such web site.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">H.
 Third Party Licenses Are Required.  LICENEE agrees and understands
that LICENSEE must obtain an account from Twilio in order to use the
SMS functionality of the Software.  LICENSEE further agrees and
understands that LICENSEE shall be solely responsible for maintaining
LICENSEE&rsquo;s Twilio account in good standing and for paying any
Twilio usage fees.  LICENSOR shall not be responsible for the actions
of Twilio, including the operation or inoperation of the Twilio
service.  To the extent that any other third party services are
included as an option within the Software, LICENSEE shall also be
responsible for obtaining the proper licenses for any such third
party service that LICENSEE elects to utilize.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">11.
TERMINATION</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">A.
</SPAN></FONT><FONT COLOR="#373737"><SPAN STYLE="text-decoration: none">LICENSOR
or LICENSEE may terminate this Agreement for any reason upon
providing written notice at least ten (10) days before the next
scheduled license renewal date (monthly, yearly, or whatever renewal
term was selected on the order form). No refunds will be given for
any License that is terminated early (i.e. before expiration of the
current License Term). LICENSOR has the right to terminate this
agreement immediately without written notice in the event of a breach
of this Agreement by LICENSEE, such as if LICENSEE has not paid the
required License Fee to LICENSOR when due.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><SPAN STYLE="text-decoration: none">B. </SPAN><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">We
offer a 30-day trial version when you sign up for the paid account as
a single location business. If you cancel within this 30 day trial,
you will not be charged. If you are not completely satisfied please
contact us at {{ agency.email }} and we will refund any initial payment. Our 30 day money back
guarantee only applies to paid single business location accounts. If
you sign up for a multiple location or any account with an upfront
fee we do not offer a refund of any kind.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><SPAN STYLE="text-decoration: none">C.
When your 30 day&nbsp;trial period expires, or when you exceed the
trial number of free SMS messages allowed with your trial, you will
be charged the Subscription price page of your {{ agency.name }} installation
to continue using the service. You will be charged monthly
approximately 30 days from the date you make the first payment.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">D.
If you decide not to continue you plan after your 30 day trial you
must cancel your account from within the {{ agency.name }} system or cancel your subscription through Paypal.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">E.
To cancel your subscription on a paid plan using Paypal, you must
cancel your Paypal Subscription from with-in Paypal. Once your Paypal
account has been cancelled your monthly payment will be cancelled.
You can cancel your account at any time simply by logging in, going
to the Subscription page and clicking the &ldquo;Cancel my account&rdquo;
link.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">F.
To cancel your subscription on a paid plan using a credit card, you
must subscription from with the {{ agency.name }} system.
Once your {{ agency.name }} account
has been cancelled your monthly payment will be cancelled. You can
cancel your account at any time simply by logging in, going to the
payment details page and clicking the &ldquo;Deactivate My Account&rdquo;
link.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">G.
If you opt to pay once a year in advance there is no partial refund
if you decide to stop using your account during the year. Once you
pay for a year upfront your account will be live for 12 months. After
the 12 months you can either re-new for an entire year, pay month by
month, or cancel the account.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">H.
Some accounts may require an upfront payment and we do not offer any
refunds once the charges have occurred.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">12.
POST TERMINATION RIGHTS</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Upon the expiration or termination of this Agreement, unless
otherwise agreed between the parties under a separate Addendum, all
rights granted to LICENSEE under this Agreement shall forthwith
terminate and immediately revert to LICENSOR and LICENSEE shall
discontinue all use of the Software and Documentation.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">13.
INDEMNITY</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
LICENSEE agrees to defend, indemnify and hold LICENSOR, its officers,
directors, agents, employees, and related companies harmless against
any and all costs, expenses and losses (including reasonable
attorneys&rsquo; fees and costs) arising from LICENSEE&rsquo;s breach
of this Agreement, and from LICENSEE&rsquo;s use of the information
generated by the Software. LICENSEE&rsquo;s obligations under this
Section will survive the expiration or termination of this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="fr-FR"><SPAN STYLE="text-decoration: none">14.
Force Majeure</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Neither
party shall be liable for any loss or delay resulting from any force
majeure event, including acts of God, fire, natural disaster,
terrorism, labor stoppage, war or military hostilities, or inability
of carriers to make scheduled deliveries, and any payment or delivery
date shall be extended to the extent of any delay resulting from any
force majeure event.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">15.
NOTICES</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
Any notice required to be given pursuant to this Agreement shall be
in writing and mailed by certified or registered mail, return receipt
requested or delivered by a national overnight express service
(except for any notice from LICENSEE to LICENSOR of LICENSEE&rsquo;s
desire to cancel future use of the Software, which can be done
through whatever means LICENSOR has specified). LICENSEE&rsquo;s
address to be used for any required notices shall be the address
provided by its authorized user of the Software, unless another
address and/or contact is provided for receiving such notices.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
Either party may change the address to which notice is to be sent by
written notice to the other party pursuant to the provisions of this
paragraph.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">16.
JURISDICTION AND DISPUTES</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
This Agreement shall be governed by the laws of the State of {% if agency.state_province %}Arizona{% else %} {{ agency_name }} {% endif %}</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
All disputes hereunder shall be resolved first through mediation in {% if agency.state_province %} Maricopa County, Arizona {% else %}{{ agency_name }}{% endif %}. In the event that mediation is
unsuccessful, the Parties then agree to use binding arbitration in
{% if agency.state_province %} Maricopa County, Arizona {% else %}{{ agency_name }}{% endif %}. The parties consent to the jurisdiction of
such judicial body/bodies, agree to accept service of process by
mail, and waive any jurisdictional or venue defenses otherwise
available.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">17.
AGREEMENT BINDING ON SUCCESSORS</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">This
Agreement shall be binding upon and shall inure to the benefit of the
parties hereto, their heirs, administrators, successors and assigns.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">18.
WAIVER</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">No
waiver by either party of any default shall be deemed as a waiver of
any prior or subsequent default of the same or other provisions of
this Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">19.
SEVERABILITY</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">If
any provision hereof is held invalid or unenforceable by a court of
competent jurisdiction, such invalidity shall not affect the validity
or operation of any other provision and such invalid provision shall
be deemed to be severed from the Agreement.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">20.
ASSIGNABILITY</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
The license granted hereunder is personal to LICENSEE and may not be
assigned by any act of LICENSEE or by operation of law unless in
connection with a transfer of substantially all the assets of
LICENSEE or with the consent of LICENSOR.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
LICENSOR shall have the right to assign this Agreement to another
entity as LICENSOR sees fit, such as to a third party that acquires
some or all of the ownership interests of LICENSOR.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">21.
INTEGRATION</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">This
Agreement constitutes the entire understanding of the parties, and
revokes and supersedes all prior agreements between the parties and
is intended as a final expression of their Agreement. It shall not be
modified or amended except in writing signed by the parties hereto
and specifically referring to this Agreement. This Agreement shall
take precedence over any other documents that may be in conflict
therewith.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN LANG="de-DE"><SPAN STYLE="text-decoration: none">22.
MISCELLANEOUS</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">A.
No RESELLER or agent of LICENSOR is authorized to make any amendment
to this EULA.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">B.
All questions regarding this agreement should be directed to {{ agency.name }} by mail at {{ agency.address }}, {{ agency.address2 }}, {{ agency.locality }}, {{ agency.state_province }}  {{ agency.postal_code }}, or by email at: <A HREF="mailto:{{ agency.email }}">{{ agency.email }}</A><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">23.
REFUND POLICY</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">A.
You may request a full refund within one (1) business day of
purchase. No other refunds will be given. To cancel your subscription
on a paid plan using a credit card, you must cancel your subscription
from within the system. Once your account has been cancelled your
monthly payment will be cancelled. You can cancel your account at any
time simply by logging in, going to the subscriptions page and
clicking the &ldquo;Deactivate My Account&rdquo; link.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">B.
If you opt to pay once a year in advance there is no partial refund
if you decide to stop using your account during the year. Once you
pay for a year upfront your account will be live for 12 months. After
the 12 months you can either re-new for an entire year, pay month by
month, or cancel the account.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#262626"><SPAN STYLE="text-decoration: none">C.
Some accounts may require an upfront payment and we do not offer any
refunds once the charges have occurred.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif">24.
HIPAA POLICY</FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">This
policy is intended to clarify our position regarding the Health
Insurance Portability and Accountability Act of 1996 (HIPAA).</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Since
</SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">this
software platform is</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
a review service, it is not designed to collect and store protected
health information. </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">It
</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">is
designed to help you gather reviews from your customers, and manage
your reputation across various review sites online.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Therefore,
if you are a health care provider and one of your customers submits a
review, please be aware that your customer could choose to reveal
health information about themselves in their review. </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">The
software application owners</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">,
officers, directors, agents, affiliates, and assigns are not liable
for the disclosure of such information that your customers submit
willingly to our service and to the review sites we publish to.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Furthermore,
if you choose to customize </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">the
software</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
in a way that allows you to store protected health information,
please note that you are doing so at your own risk. </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">The
software</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
is not intended to be used for storing protected health information.
You agree to fully indemnify and hold its owners, officers,
directors, agents, affiliates, and assigns harmless from any
liability that arises because you use </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">of
the software</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
in a way that it was not designed.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 0; orphans: 0; text-decoration: none"><A NAME="_GoBack"></A>
<FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">Although
not designed to store protected health information, it is important
to note that </SPAN></FONT></FONT><FONT COLOR="#262626"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">the
software</SPAN></FONT></FONT><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">
does use industry standard security and encryption. However, as with
any service, nothing can be guaranteed to be safe online.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0in; text-decoration: none"><FONT FACE="Cambria, serif"><FONT COLOR="#373737"><FONT FACE="PT Sans, serif"><SPAN STYLE="text-decoration: none">We
reserve the right to modify this HIPAA Policy from time to time.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>

  <div class="row">
    <div class="col-md-12 col-sm-12">

    </div>
  </div>

</div>