<div class="container light-section">
    <div class="row" style="padding-top: 200px;">
        <div class="col-xs-6 col-xs-offset-3 text-center white-section black-border" style="padding-top: 50px; padding-bottom: 50px;">
            <h2>Thank you for signing up</h2>
            <h1>{{ FirstName }} {{ LastName }}</h1>
            <h3>Please check your email address <a href="mailto:{{ OwnerEmail }}">{{ OwnerEmail }}</a> to confirm your account.</h3>
        </div>
    </div>
    <div class="row medium-vertical-margins">
        <img class="center-block" src="/img/logo-gray.gif" alt="Review Velocity" />
    </div>
    <div class="row  medium-vertical-margins" style="padding-bottom: 200px;">
        <h5 class="text-center">&copy; {{ TodayYear }} All Rights Reserved.  Review Velocity.  <a href="/privacy">Privacy</a> | <a href="/terms">Terms</a></h5>
    </div>
</div>